@font-face {
    font-family: 'TicTacToeFont';
    src:  url('Desktop-GoodDog/Fonts/gooddog.otf');
  }

@font-face {
    font-family: 'ChalkboardFont';
    src: url('CallieChalkFont-Regular.otf');
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'TicTacToeFont', Fallback, sans-serif;
    background-image: url('white-brick-wall-textured-background.webp');
    background-size: cover;
}

#game-information {
    display: grid;
    grid-template-columns: 0.5fr 300px 0.5fr;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
}

#scoreboard {
    background-color: black;
    color: white;
    margin: 0 auto;
    border-radius: 12px;
}

.counter, .scores {
    display: inline-block;
    font-size: 48px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px;
    width: 30px;
}

#counters, #scores {
    padding: 0 30px;
}

.profile {
    border: solid;
}

.player-name {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    /* padding: 5px; */
    /* width: 45px; */
}

main {
    margin: 0 auto;
    height: 363px;
    width: 735.075px; 
    display: grid;
    grid-template-columns: 0.5fr 300px 0.5fr;
    grid-template-rows: 1fr;
    background-image: url('Chalkboard2.jpeg');
    background-size: cover;
}
.grid-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    margin: auto;
}

.grid-item {
    border-style: solid;
    font-size: 32px;
    line-height: 100px;
    color: #E8E8E8;
    font-family: 'ChalkboardFont', Fallback, sans-serif;
    border: solid 4px white;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    cursor: pointer;
    text-align: center;
}

#clicked {
    pointer-events: none;
}

#current-go {
    background-color: red;
    border-radius: 100%;
}

.scores {
    background: lightblue;
    background: linear-gradient(bottom, rgba(7, 161, 179), rgba(30, 139, 195,1));
    background: -webkit-linear-gradient(bottom, rgba(7, 161, 179), rgba(30, 139, 195,1));
    background: -moz-linear-gradient(bottom, rgba(1, 1, 122,1), rgba(30, 139, 195,1));
    color: white;
}

.restart {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    flex-grow: 1;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    background-color: black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
  }

#text>p {
    margin: 0;
  }

button {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'TicTacToeFont', Fallback, sans-serif;
    font-size: 36px;
    cursor: pointer;
    border-radius: 12px;
}

#restart {
    background-color: rgb(115, 196, 100);
}

#reset-game {
    background-color: rgb(222, 69, 69);
}

#restart:hover {
    background-color: rgb(16, 222, 16);
}

#reset-game:hover {
    background-color: red;
}

.sound-button {
    max-width: 50px;
    justify-self: end;
    margin-top: 20px;
    margin-right: 30px;
}

@media screen and (max-height: 807px) {
    main {
        height: 250px;
        width: 506.25px;
        grid-template-columns: 0.5fr 210px 0.5fr;
        grid-template-rows: 1fr; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: 70px 70px 70px;
        grid-template-rows: 70px 70px 70px;
        
    }

    .grid-item {
        font-size: 24px;
        line-height: 70px;
    }
}

@keyframes glowing {
    0% {
        background-color: rgb(115, 196, 100);
        box-shadow: 0 0 3px rgb(115, 196, 100);;
    }

    50% {
        background-color: rgb(115, 196, 100);
        box-shadow: 0 0 10px rgb(115, 196, 100);;
    }

    100% {
        background-color: rgb(115, 196, 100);
        box-shadow: 0 0 3px rgb(115, 196, 100);;
    }
}

#overlay>div>#restart {
    animation: glowing 1000ms infinite;
}

@media screen and (max-width: 745px) {
    main {
        height: 300px;
        width: 360px;
        grid-template-columns: 0.5fr 210px 0.5fr;
        grid-template-rows: 1fr;
        background-image: url('Chalkboard3.jpeg');
    }

    .grid-container {
        display: grid;
        grid-template-columns: 70px 70px 70px;
        grid-template-rows: 70px 70px 70px;
    }

    .grid-item {
        line-height: 70px;
    }

    #scoreboard {
        margin: 10px auto;
    }

    button {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 24px;
    }

    #text {
        font-size: 28px;
        border-radius: 12px;
    }

    .sound-button {
        max-width: 40px;
        justify-self: end;
        margin-top: 25px;
        margin-right: 25px;
    }
}